REACT_APP_UPLOAD=http://3.70.228.147:3000/app/uploadNew
REACT_APP_GET_RESULT=http://3.70.228.147:3000/get/result
REACT_APP_GET_IMAGE=http://3.70.228.147:3000/get/img
REACT_APP_AUTH=http://3.70.228.147:3000/user/auth
REACT_APP_RESULTS=http://3.70.228.147:3000/result/images